[tox]
envlist = lint,py36,py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -c{toxinidir}/tests/constraints.txt
commands =
    py.test -v --cov requests_credssp --cov-report term-missing

passenv =
    CREDSSP_*

[testenv:lint]
commands =
    pycodestyle requests_credssp --verbose --show-source --statistics
